# HRMS_SOLUTION

./: .gitignore.txt  HRMS_SOLUTION.sln
API_GATEWAY/: API_GATEWAY.http
ATTENDANCE/: ATTENDANCE.csproj  ATTENDANCE.http  Program.cs  WeatherForecast.cs  appsettings.json
ATTENDANCE/Controllers/: AssignPolicyController.cs  AssignShiftController.cs  AttendanceLogController.cs  AttendancePolicyController.cs  AttendanceProcessController.cs  ShiftMasterUploadController.cs  ShiftSettingsController.cs  ShiftUploadController.cs  WeatherForecastController.cs
ATTENDANCE/Mapping/: AttendenceMapper.cs
ATTENDANCE/Properties/: launchSettings.json
EMPLOYEE_INFORMATION/: EMPLOYEE_INFORMATION.csproj  EMPLOYEE_INFORMATION.http  Program.cs  appsettings.json
EMPLOYEE_INFORMATION/Controllers/: EmployeeAController.cs  EmployeeBController.cs  EmployeeCController.cs  EmployeeController.cs
EMPLOYEE_INFORMATION/Properties/: launchSettings.json
EMPLOYEE_INFORMATION/Resources/: Res.en.json
EMPLOYEE_INFORMATION/wwwroot/EmpAttachment/EmpQualification/: ExportShiftDetails (2)_20250214041647979.xlsx  ExportShiftDetails (3)_20250214044410596.xlsx  ExportShiftDetails (4)_20250214041540295.xlsx
EmployeeInformation/: EmployeeInformation.http  WeatherForecast.cs
EmployeeInformation/Controllers/: WeatherForecastController.cs
EmployeeInformation/Properties/: launchSettings.json
GATEWAY/: GATEWAY.csproj  GATEWAY.http  Program.cs  ocelot.json
GATEWAY/Properties/: launchSettings.json
HRMS.EmployeeInformation.DTO/: DocumentsDownoaldDto.cs  HRMS.EmployeeInformation.DTO.csproj
HRMS.EmployeeInformation.DTO/DTOs/: AccessCheckResultDto.cs  ActiveStatusDto.cs  AddEmployeeDto.cs  AddressDto.cs  AssetCategoryCodeDto.cs  AssetDetailsDto.cs  AssetDto.cs  AssetEditDto.cs  AssetParameterDto.cs  AssignEmployeeAccessRequestDto.cs  AuditInformationDto.cs  AuditInformationSubDto.cs  BindWorkFlowMasterEmpDto.cs  BiometricDto.cs  CareerHistoryDataDto.cs  CareerHistoryDto.cs  CareerHistoryResultDto.cs  CareerHistoryTransferModelDto.cs  CategoryMasterDto.cs  CategoryMasterResult.cs  CertificationDto.cs  CertificationSaveDto.cs  CommunicationEmergencyDto.cs  CommunicationExtraDto.cs  CommunicationResultDto.cs  CommunicationTable1Dto.cs  (+140 more)
HRMS.EmployeeInformation.Data/: EmployeeDBContext.cs  HRMS.EmployeeInformation.Data.csproj
HRMS.EmployeeInformation.Mapping/: HRMS.EmployeeInformation.Mapping.csproj
HRMS.EmployeeInformation.Mapping/EmployeeMappings/: EmployeeMapper.cs
HRMS.EmployeeInformation.Repository/: HRMS.EmployeeInformation.Repository.csproj
HRMS.EmployeeInformation.Service/: HRMS.EmployeeInformation.Service.csproj
HRMS.EmployeeInformation.Service/Interface/: IEmployeeInformationService.cs
HRMS.EmployeeInformation.Service/InterfaceA/: IEmployeeInformationServiceA.cs
HRMS.EmployeeInformation.Service/InterfaceB/: IEmployeeInformationServiceB.cs
HRMS.EmployeeInformation.Service/InterfaceC/: IEmployeeInformationServiceC.cs
HRMS.EmployeeInformation.Service/Service/: EmployeeInformationService.cs
HRMS.EmployeeInformation.Service/ServiceA/: EmployeeInformationServiceA.cs
HRMS.EmployeeInformation.Service/ServiceB/: EmployeeInformationServiceB.cs
HRMS.EmployeeInformation.Service/ServiceC/: EmployeeInformationServiceC.cs
HRMS_WEB/: Program.cs
LEAVE/: LEAVE.csproj  LEAVE.http  Program.cs  WeatherForecast.cs  appsettings.json
LEAVE/Controllers/: LeaveMasterController.cs  WeatherForecastController.cs
LEAVE/Controllers/AssignLeave/: AssignLeaveController.cs
LEAVE/Controllers/BasicSettings/: BasicSettingsController.cs
LEAVE/Controllers/LeaveBalance/: LeaveBalanceController.cs
LEAVE/Controllers/LeaveMaster/: LeaveMasterController.cs
LEAVE/Controllers/LeavePolicy/: LeavePolicyController.cs
LEAVE/Dto/: AccessMetadataDto.cs  BasicSettingDto.cs  BsemployeedataDto.cs  CreateMasterDto.cs  CreatePolicyDto.cs  CreatebasicsettingsDto.cs  EmployeeDetailWFDto.cs  EntityApplicableApiDto.cs  FillchildBSdetailsDto.cs  GetconfirmBsInsert.cs  HrmLeaveBasicSettingsDto.cs  HrmLeaveMasterandsettingsLinksDto.cs  LeaveApplicationDto.cs  LeaveAssignSaveDto.cs  LeaveDetailModelDto.cs  LeaveEntitlementDto.cs  LeaveMasterEditDto.cs  LeavePolicyInstanceLimitDto.cs  LeaveWorkflowDto.cs  RetrieveBranchDetailsDto.cs  TempLeaveWorkFlowDto.cs  TempLeaveWorkFlowNewDto.cs  TempLevelDto.cs  WorkFlowActivityFlowLeaveAppParametersDto.cs  balancedetailsDto.cs
LEAVE/Helpers/: ExternalApiService.cs  HttpClientSettings.cs
LEAVE/Helpers/AccessMetadataService/: AccessMetadataService.cs  IAccessMetadataService.cs
LEAVE/Properties/: launchSettings.json
LEAVE/Repository/AssignLeave/: AssignLeaveRepository.cs  IAssignLeaveRepository.cs
LEAVE/Repository/BasicSettings/: BasicSettingsRepository.cs  IBasicSettingsRepository.cs
LEAVE/Repository/LeaveBalance/: ILeaveBalanceRepository.cs  LeaveBalanceRepository.cs
LEAVE/Repository/LeaveMaster/: ILeaveMasterRepository.cs  LeaveMasterRepository.cs
LEAVE/Repository/LeavePolicy/: ILeavePolicyRepository.cs  LeavePolicyRepository.cs
LEAVE/Service/AssignLeave/: AssignLeaveService.cs  IAssignLeaveService.cs
LEAVE/Service/BasicSettings/: BasicSettingsService.cs  IBasicSettingsService.cs
LEAVE/Service/LeaveBalance/: ILeaveBalanceService.cs  LeaveBalanceService.cs
LEAVE/Service/LeaveMaster/: ILeaveMasterService.cs  LeaveMasterService.cs
LEAVE/Service/LeavePolicy/: ILeavePolicyService.cs  LeavePolicyService.cs
OFFICEKIT_CORE_ATTENDANCE/: OFFICEKIT_CORE_ATTENDANCE.csproj  OFFICEKIT_CORE_ATTENDANCE.http  Program.cs  WeatherForecast.cs  appsettings.json
OFFICEKIT_CORE_LEAVE/: OFFICEKIT_CORE_LEAVE.http  WeatherForecast.cs
OfficeKitCoreLeave/: OfficeKitCoreLeave.csproj  OfficeKitCoreLeave.http  Program.cs  WeatherForecast.cs  appsettings.json
SecondService/: SecondService.http
(+540 files in other folders)
