<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.EmployeeInformation.DTO\HRMS.EmployeeInformation.DTO.csproj" />
    <ProjectReference Include="..\HRMS.EmployeeInformation.Models\HRMS.EmployeeInformation.Models.csproj" />
  </ItemGroup>

</Project>
