<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EMPLOYEE_INFORMATION.http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HRMS.EmployeeInformation.Data\HRMS.EmployeeInformation.Data.csproj" />
		<ProjectReference Include="..\HRMS.EmployeeInformation.Mapping\HRMS.EmployeeInformation.Mapping.csproj" />
		<ProjectReference Include="..\HRMS.EmployeeInformation.Repository\HRMS.EmployeeInformation.Repository.csproj" />
		<ProjectReference Include="..\HRMS.EmployeeInformation.Service\HRMS.EmployeeInformation.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resoucres\" />
		<Folder Include="scaffoldData\" />
		<Folder Include="wwwroot" />
	</ItemGroup>

</Project>
